--cpu=Cortex-M4.fp
"rtos\startup_stm32f407xx.o"
"rtos\main.o"
"rtos\gpio.o"
"rtos\freertos.o"
"rtos\fsmc.o"
"rtos\usart.o"
"rtos\stm32f4xx_it.o"
"rtos\stm32f4xx_hal_msp.o"
"rtos\stm32f4xx_hal_timebase_tim.o"
"rtos\gt9147.o"
"rtos\lcd_touch.o"
"rtos\lcd.o"
"rtos\my_iic.o"
"rtos\delay_us.o"
"rtos\buzzer.o"
"rtos\tim.o"
"rtos\stm32f4xx_hal_rcc.o"
"rtos\stm32f4xx_hal_rcc_ex.o"
"rtos\stm32f4xx_hal_flash.o"
"rtos\stm32f4xx_hal_flash_ex.o"
"rtos\stm32f4xx_hal_flash_ramfunc.o"
"rtos\stm32f4xx_hal_gpio.o"
"rtos\stm32f4xx_hal_dma_ex.o"
"rtos\stm32f4xx_hal_dma.o"
"rtos\stm32f4xx_hal_pwr.o"
"rtos\stm32f4xx_hal_pwr_ex.o"
"rtos\stm32f4xx_hal_cortex.o"
"rtos\stm32f4xx_hal.o"
"rtos\stm32f4xx_hal_exti.o"
"rtos\stm32f4xx_ll_fsmc.o"
"rtos\stm32f4xx_hal_sram.o"
"rtos\stm32f4xx_hal_tim.o"
"rtos\stm32f4xx_hal_tim_ex.o"
"rtos\stm32f4xx_hal_uart.o"
"rtos\system_stm32f4xx_1.o"
"rtos\croutine.o"
"rtos\event_groups.o"
"rtos\list.o"
"rtos\queue.o"
"rtos\stream_buffer.o"
"rtos\tasks.o"
"rtos\timers.o"
"rtos\cmsis_os2.o"
"rtos\heap_4.o"
"rtos\port.o"
--library_type=microlib --strict --scatter "RTOS\RTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS.map" -o RTOS\RTOS.axf