--cpu=Cortex-M4.fp
"102301428\startup_stm32f407xx.o"
"102301428\main.o"
"102301428\gpio.o"
"102301428\adc.o"
"102301428\dma.o"
"102301428\freertos.o"
"102301428\i2c.o"
"102301428\tim.o"
"102301428\usart.o"
"102301428\stm32f4xx_it.o"
"102301428\stm32f4xx_hal_msp.o"
"102301428\stm32f4xx_hal_adc.o"
"102301428\stm32f4xx_hal_adc_ex.o"
"102301428\stm32f4xx_hal_rcc.o"
"102301428\stm32f4xx_hal_rcc_ex.o"
"102301428\stm32f4xx_hal_flash.o"
"102301428\stm32f4xx_hal_flash_ex.o"
"102301428\stm32f4xx_hal_flash_ramfunc.o"
"102301428\stm32f4xx_hal_gpio.o"
"102301428\stm32f4xx_hal_dma_ex.o"
"102301428\stm32f4xx_hal_dma.o"
"102301428\stm32f4xx_hal_pwr.o"
"102301428\stm32f4xx_hal_pwr_ex.o"
"102301428\stm32f4xx_hal_cortex.o"
"102301428\stm32f4xx_hal.o"
"102301428\stm32f4xx_hal_exti.o"
"102301428\stm32f4xx_hal_i2c.o"
"102301428\stm32f4xx_hal_i2c_ex.o"
"102301428\stm32f4xx_hal_tim.o"
"102301428\stm32f4xx_hal_tim_ex.o"
"102301428\stm32f4xx_hal_uart.o"
"102301428\system_stm32f4xx.o"
"102301428\croutine.o"
"102301428\event_groups.o"
"102301428\list.o"
"102301428\queue.o"
"102301428\stream_buffer.o"
"102301428\tasks.o"
"102301428\timers.o"
"102301428\cmsis_os.o"
"102301428\heap_4.o"
"102301428\port.o"
--library_type=microlib --strict --scatter "102301428\102301428.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "102301428.map" -o 102301428\102301428.axf